{
  "id": "io.nlopez.prompt-library",
  "name": "Prompt Library",
  "summary": "Slash prompts for everyday requests: /review, /explain, /tests, /commit and /fix, each with a template you can change.",
  "version": "0.1.0",
  "api": 7,
  "entry": "plugin.js",
  "settings": [
    { "key": "review", "title": "/review template", "type": "string" },
    { "key": "explain", "title": "/explain template", "type": "string" },
    { "key": "tests", "title": "/tests template", "type": "string" },
    { "key": "commit", "title": "/commit template", "type": "string" },
    { "key": "fix", "title": "/fix template", "type": "string" }
  ],
  "contributes": {
    "prompts": [
      { "name": "review", "description": "Review the uncommitted changes, optionally with a focus" },
      { "name": "explain", "description": "Explain code, a file or a topic in this repository" },
      { "name": "tests", "description": "Write tests for the given code or behavior" },
      { "name": "commit", "description": "Draft a commit message for the staged changes" },
      { "name": "fix", "description": "Find the root cause of a problem and fix it" }
    ]
  }
}
