{
  "name": "@alas/plugin",
  "version": "0.8.0",
  "description": "SDK for Alas plugins (API 4 to 8: JavaScript in JavaScriptCore).",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./test": "./src/test.ts"
  },
  "files": ["src", "!src/**/*.test.ts"],
  "scripts": {
    "test": "node --test \"src/**/*.test.ts\""
  }
}
